<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.expensemanager.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.expensemanager.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment2"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_makeTransaction"
            app:destination="@id/makeTransaction" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.expensemanager.Help"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/makeTransaction"
        android:name="com.example.expensemanager.MakeTransaction"
        android:label="fragment_make_transaction"
        tools:layout="@layout/fragment_make_transaction" >
        <action
            android:id="@+id/action_makeTransaction_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>